NODE_ENV = development
MONGODB_URI =mongodb+srv://ahsan18885:3JTsflCtN70v4ECt@cluster0.lhkwb.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dghjgHFFUYS7638746HJBJbdjh6
PORT = 8800